{
  "name": "purescript-proxy",
  "homepage": "https://github.com/purescript/purescript-proxy",
  "description": "Value proxy for type inputs",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ]
}
